server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /django/staticfiles/;
    }
    location /media/ {
        alias /django/media/;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
